# sniggle-android-utils

./: .gitignore  LICENSE  README.md  build.gradle
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/me/sniggle/android/utils/activity/: BaseActivity.java  BaseNavigationActivity.java
utils/src/main/java/me/sniggle/android/utils/adapter/: BaseRecyclerViewAdapter.java
utils/src/main/java/me/sniggle/android/utils/application/: BaseApplication.java  BaseContext.java  BaseCouchbase.java
utils/src/main/java/me/sniggle/android/utils/fragment/: BaseDialogFragment.java  BaseFragment.java
utils/src/main/java/me/sniggle/android/utils/geo/: Coords.java  DistanceCalculator.java  Utils.java
utils/src/main/java/me/sniggle/android/utils/model/: BaseCouchbaseModel.java
utils/src/main/java/me/sniggle/android/utils/otto/: ActivatorBus.java  MainThreadBus.java  StickyThreadEvent.java
utils/src/main/java/me/sniggle/android/utils/permission/: BasePermissionDelegate.java  PermissionDelegate.java
utils/src/main/java/me/sniggle/android/utils/presenter/: ActivityPresenter.java  BaseActivityPresenter.java  BaseFragmentPresenter.java  BaseFragmentRecyclerPresenter.java  BaseNavigationActivityPresenter.java  BasePresenter.java  BaseRecyclerPresenter.java  DialogFragmentPresenter.java  FragmentPresenter.java
utils/src/main/java/me/sniggle/android/utils/service/: BaseCallback.java  BaseEventService.java
utils/src/main/java/me/sniggle/android/utils/widget/: DividerItemDecoration.java
(+12 files in other folders)
